tap "d12frosted/emacs-plus"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "bat"
brew "chezmoi"
brew "direnv"
brew "exa"
brew "fd"
brew "fish"
brew "fzf"
brew "git"
brew "gnupg"
brew "go"
brew "graphviz"
brew "grep"
brew "htop"
brew "jq"
brew "llvm@13"
brew "ncdu"
brew "neovim"
brew "packer"
brew "pinentry-mac"
brew "pure"
brew "ripgrep"
brew "rust-analyzer"
brew "tig"
brew "tldr"
brew "tmux"
brew "wget"
brew "zsh"
brew "d12frosted/emacs-plus/emacs-plus@29", args: ["with-native-comp"]
cask "font-fira-code"
cask "font-iosevka"
cask "iterm2"
cask "kitty"
